//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30, debug
.address_size 64

.visible .func _ZN5optix7size_t2C1E5uint2
(
	.param .b64 _ZN5optix7size_t2C1E5uint2_param_0,
	.param .align 8 .b8 _ZN5optix7size_t2C1E5uint2_param_1[8]
)
;
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E
(
	.param .align 16 .b8 _ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E_param_0[16]
)
;
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix12make_size_t4Eyyyy
(
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_0,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_1,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_2,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_3
)
;
.global .align 8 .b8 launch_index[8];
.global .align 1 .b8 result_buffer[1];
.global .align 4 .b8 draw_color[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10draw_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10draw_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10draw_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10draw_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10draw_colorE[1];

.func  (.param .align 16 .b8 func_retval0[16]) _ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff(
	.param .b32 _ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_0,
	.param .b32 _ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_1,
	.param .b32 _ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_2,
	.param .b32 _ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<2>;

	.loc 5 250 1
func_begin0:
	.loc	5 0 0

	.loc 5 250 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff_param_3];
tmp0:
func_exec_begin0:
	.loc	5 252 13
	st.f32 	[%SP+0], %f1;
	.loc	5 252 22
	st.f32 	[%SP+4], %f2;
	.loc	5 252 31
	st.f32 	[%SP+8], %f3;
	.loc	5 252 40
	st.f32 	[%SP+12], %f4;
	.loc	5 252 49
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f6;
	st.param.f32	[func_retval0+12], %f5;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z16draw_solid_colorv
.visible .entry _Z16draw_solid_colorv(

)
{
	.local .align 16 .b8 	__local_depot1[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<40>;

	.loc 1 39 1
func_begin1:
	.loc	1 0 0

	.loc 1 39 1

	mov.u64 	%rd39, __local_depot1;
	cvta.local.u64 	%SP, %rd39;
tmp2:
func_exec_begin1:
	.loc	1 41 2
	mov.u64 	%rd1, launch_index;
	cvta.global.u64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	ld.u32 	%r2, [%rd2];
	add.u64 	%rd3, %SP, 96;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .align 8 .b8 param1[8];
	st.param.b32	[param1+0], %r2;
	st.param.b32	[param1+4], %r1;
	call.uni 
	_ZN5optix7size_t2C1E5uint2, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 0
	ld.u64 	%rd4, [%SP+96];
	ld.u64 	%rd5, [%SP+104];
	mov.u64 	%rd6, result_buffer;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+40], %rd5;
	st.u64 	[%SP+32], %rd4;
	.loc	1 41 2
	bra.uni	tmp3;
tmp3:
	.loc	3 399 17
	ld.u64 	%rd9, [%SP+40];
	ld.u64 	%rd10, [%SP+32];
	.loc	3 399 19
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 16 .b8 param0[16];
	st.param.b64	[param0+0], %rd10;
	st.param.b64	[param0+8], %rd9;
	.param .align 16 .b8 retval0[32];
	call.uni (retval0), 
	_ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E, 
	(
	param0
	);
	ld.param.b64	%rd11, [retval0+0];
	ld.param.b64	%rd12, [retval0+8];
	ld.param.b64	%rd13, [retval0+16];
	ld.param.b64	%rd14, [retval0+24];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+88], %rd14;
	st.u64 	[%SP+80], %rd13;
	st.u64 	[%SP+72], %rd12;
	st.u64 	[%SP+64], %rd11;
	.loc	3 400 7
	ld.u64 	%rd15, [%SP+16];
	setp.ne.s64	%p1, %rd15, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
tmp4:

BB1_2:
	ld.u8 	%rs1, [%SP+48];
	ld.u64 	%rd17, [%SP+16];
	ld.u64 	%rd22, [%SP+64];
	ld.u64 	%rd23, [%SP+72];
	ld.u64 	%rd24, [%SP+80];
	ld.u64 	%rd25, [%SP+88];
tmp5:
	mov.u32 	%r7, 2;
	mov.b32 	%r5, %r7;
tmp6:
	mov.u32 	%r8, 16;
	mov.b32 	%r6, %r8;
tmp7:
	mov.b64 	%rd26, %rd22;
tmp8:
	mov.b64 	%rd27, %rd23;
tmp9:
	mov.b64 	%rd28, %rd24;
tmp10:
	mov.b64 	%rd29, %rd25;
tmp11:
	.loc	3 400 37
	bra.uni	tmp12;
tmp12:
	.loc	7 212 5
	mov.b64 	%rd18, %rd26;
tmp13:
	.loc	7 213 5
	mov.b64 	%rd19, %rd27;
tmp14:
	.loc	7 214 5
	mov.b64 	%rd20, %rd28;
tmp15:
	.loc	7 215 5
	mov.b64 	%rd21, %rd29;
tmp16:
	.loc	7 217 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r5, %r6, %rd18, %rd19, %rd20, %rd21);
	// inline asm
tmp17:
	.loc	7 228 5
	mov.u64 	%rd30, %rd16;
	st.u8 	[%SP+8], %rs1;
	mov.u64 	%rd31, %rd30;
tmp18:
	.loc	3 400 19
	bra.uni	tmp19;
tmp19:
	.loc	3 414 105
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, draw_color;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, %rd34;
	st.u64 	[%SP+0], %rd35;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
tmp20:
	.loc	1 41 32
	bra.uni	tmp21;
tmp21:
	.loc	8 1928 114
	ld.u64 	%rd36, [%SP+0];
	ld.f32 	%f3, [%rd36];
	ld.u64 	%rd37, [%SP+0];
	ld.f32 	%f4, [%rd37+4];
	ld.u64 	%rd38, [%SP+0];
	ld.f32 	%f5, [%rd38+8];
	.loc	8 1928 121
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN34_INTERNAL_12_test_cpp1_ii_a1de53da11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f6, [retval0+0];
	ld.param.f32	%f7, [retval0+4];
	ld.param.f32	%f8, [retval0+8];
	ld.param.f32	%f9, [retval0+12];
	
	//{
	}// Callseq End 2
tmp22:
	.loc	1 41 32
	st.f32 	[%rd32+12], %f9;
	st.f32 	[%rd32+8], %f8;
	st.f32 	[%rd32+4], %f7;
	st.f32 	[%rd32], %f6;
	.loc	1 42 1
	ret;
tmp23:
func_end1:
}

	// .globl	_ZN5optix7size_t2C1E5uint2
.visible .func _ZN5optix7size_t2C1E5uint2(
	.param .b64 _ZN5optix7size_t2C1E5uint2_param_0,
	.param .align 8 .b8 _ZN5optix7size_t2C1E5uint2_param_1[8]
)
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	.loc 6 56 1
func_begin2:
	.loc	6 0 0

	.loc 6 56 1

	mov.u64 	%rd4, __local_depot2;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN5optix7size_t2C1E5uint2_param_0];
	ld.param.u32 	%r2, [_ZN5optix7size_t2C1E5uint2_param_1+4];
	ld.param.u32 	%r1, [_ZN5optix7size_t2C1E5uint2_param_1];
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
func_exec_begin2:
	.loc	6 56 70
tmp24:
	ld.u32 	%r3, [%SP+0];
	cvt.u64.u32	%rd2, %r3;
	st.u64 	[%rd1], %rd2;
	.loc	6 56 79
	ld.u32 	%r4, [%SP+4];
	cvt.u64.u32	%rd3, %r4;
	st.u64 	[%rd1+8], %rd3;
	.loc	6 56 88
	ret;
tmp25:
func_end2:
}

	// .globl	_ZN5optix7size_t2C2E5uint2
.visible .func _ZN5optix7size_t2C2E5uint2(
	.param .b64 _ZN5optix7size_t2C2E5uint2_param_0,
	.param .align 8 .b8 _ZN5optix7size_t2C2E5uint2_param_1[8]
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	.loc 6 56 1
func_begin3:
	.loc	6 0 0

	.loc 6 56 1

	mov.u64 	%rd2, __local_depot3;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_ZN5optix7size_t2C2E5uint2_param_0];
	ld.param.u32 	%r2, [_ZN5optix7size_t2C2E5uint2_param_1+4];
	ld.param.u32 	%r1, [_ZN5optix7size_t2C2E5uint2_param_1];
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
func_exec_begin3:
	.loc	6 56 88
tmp26:
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b32	[param1+0], %r4;
	st.param.b32	[param1+4], %r3;
	call.uni 
	_ZN5optix7size_t2C1E5uint2, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3
	ret;
tmp27:
func_end3:
}

	// .globl	_ZN5optix7size_t4C1Ev
.visible .func _ZN5optix7size_t4C1Ev(
	.param .b64 _ZN5optix7size_t4C1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

	.loc 6 73 1
func_begin4:
	.loc	6 0 0

	.loc 6 73 1

	mov.u64 	%rd3, __local_depot4;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [_ZN5optix7size_t4C1Ev_param_0];
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
func_exec_begin4:
	.loc	6 73 61
tmp28:
	ret;
tmp29:
func_end4:
}

	// .globl	_ZN5optix7size_t4C2Ev
.visible .func _ZN5optix7size_t4C2Ev(
	.param .b64 _ZN5optix7size_t4C2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 6 73 1
func_begin5:
	.loc	6 0 0

	.loc 6 73 1

	ld.param.u64 	%rd1, [_ZN5optix7size_t4C2Ev_param_0];
func_exec_begin5:
	.loc	6 73 61
tmp30:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN5optix7size_t4C1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
	ret;
tmp31:
func_end5:
}

	// .globl	_ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E(
	.param .align 16 .b8 _ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E_param_0[16]
)
{
	.local .align 16 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;

	.loc 3 404 1
func_begin6:
	.loc	3 0 0

	.loc 3 404 1

	mov.u64 	%rd10, __local_depot6;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u64 	%rd2, [_ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E_param_0+8];
	ld.param.u64 	%rd1, [_ZN5optix6bufferI6float4Li2EE10make_indexENS_7size_t2E_param_0];
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+0], %rd1;
func_exec_begin6:
	.loc	3 404 77
tmp32:
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	mov.u64 	%rd5, 0;
	.loc	3 404 84
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .align 16 .b8 retval0[32];
	call.uni (retval0), 
	_ZN5optix12make_size_t4Eyyyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd6, [retval0+0];
	ld.param.b64	%rd7, [retval0+8];
	ld.param.b64	%rd8, [retval0+16];
	ld.param.b64	%rd9, [retval0+24];
	
	//{
	}// Callseq End 5
	st.param.b64	[func_retval0+0], %rd6;
	st.param.b64	[func_retval0+8], %rd7;
	st.param.b64	[func_retval0+16], %rd8;
	st.param.b64	[func_retval0+24], %rd9;
	ret;
tmp33:
func_end6:
}

	// .globl	_ZN5optix12make_size_t4Eyyyy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix12make_size_t4Eyyyy(
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_0,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_1,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_2,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_3
)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;

	.loc 6 93 1
func_begin7:
	.loc	6 0 0

	.loc 6 93 1

	mov.u64 	%rd10, __local_depot7;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u64 	%rd1, [_ZN5optix12make_size_t4Eyyyy_param_0];
	ld.param.u64 	%rd2, [_ZN5optix12make_size_t4Eyyyy_param_1];
	ld.param.u64 	%rd3, [_ZN5optix12make_size_t4Eyyyy_param_2];
	ld.param.u64 	%rd4, [_ZN5optix12make_size_t4Eyyyy_param_3];
	add.u64 	%rd5, %SP, 0;
tmp34:
func_exec_begin7:
	.loc	6 94 13
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	call.uni 
	_ZN5optix7size_t4C1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	.loc	6 95 5
	st.u64 	[%SP+0], %rd1;
	.loc	6 96 5
	st.u64 	[%SP+8], %rd2;
	.loc	6 97 5
	st.u64 	[%SP+16], %rd3;
	.loc	6 98 5
	st.u64 	[%SP+24], %rd4;
	.loc	6 99 5
	ld.u64 	%rd6, [%SP+24];
	ld.u64 	%rd7, [%SP+16];
	ld.u64 	%rd8, [%SP+8];
	ld.u64 	%rd9, [%SP+0];
	st.param.b64	[func_retval0+0], %rd9;
	st.param.b64	[func_retval0+8], %rd8;
	st.param.b64	[func_retval0+16], %rd7;
	st.param.b64	[func_retval0+24], %rd6;
	ret;
tmp35:
func_end7:
}

	.file	1 "F:/Study/Optix_with_OpenGL/Optix_with_OpenGL/cuda/test.cu", 1537389603, 1906
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\vector_types.h", 1509767884, 12864
	.file	3 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\optix_device.h", 1525850012, 116316
	.file	4 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal\\optix_defines.h", 1525850012, 3130
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\vector_functions.hpp", 1509767884, 10427
	.file	6 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal\\../optix_sizet.h", 1525850012, 4611
	.file	7 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_internal.h", 1525850012, 16822
	.file	8 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 5.1.0/include\\optixu/optixu_math_namespace.h", 1525850012, 65252

